# GymPortal

./: GymPortal.sln  GymPortal.slnx  Program.cs  README.md
Controllers/: HomeController.cs
GymPortal.Application/: Class1.cs  GymPortal.Application.csproj
GymPortal.Domain/: Class1.cs
GymPortal.Domain/Entities/: Booking.cs  GymClass.cs  Membership.cs
GymPortal.Infrastructure/: GymPortal.Infrastructure.csproj
GymPortal.Infrastructure/Data/: ApplicationDbContext.cs
GymPortal.Infrastructure/Identity/: ApplicationUser.cs
GymPortal.Infrastructure/Migrations/: 20260430180645_InitialCreate.Designer.cs  20260430180645_InitialCreate.cs  20260507202844_AddMembershipType.Designer.cs  20260507202844_AddMembershipType.cs  20260507210311_AddBookingCreatedAt.Designer.cs  20260507210311_AddBookingCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
GymPortal.Tests/: GymPortal.Tests.csproj  MembershipTests.cs  UnitTest1.cs
GymPortal.Web/: GymPortal.Web.csproj  Program.cs  appsettings.json
GymPortal.Web/Controllers/: AccountController.cs  BookingController.cs  ClassesController.cs  CustomerServiceController.cs  HomeController.cs  MembershipController.cs
GymPortal.Web/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GymPortal.Web/Properties/: launchSettings.json
GymPortal.Web/Views/: _ViewImports.cshtml
GymPortal.Web/Views/Account/: AboutMe.cshtml  Login.cshtml  Register.cshtml  SetPassword.cshtml
GymPortal.Web/Views/Booking/: MyBookings.cshtml
GymPortal.Web/Views/Classes/: Index.cshtml
GymPortal.Web/Views/CustomerService/: Index.cshtml
GymPortal.Web/Views/Home/: Index.cshtml  NotFound.cshtml
GymPortal.Web/Views/Membership/: Index.cshtml  MyMembership.cshtml
GymPortal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
GymPortal.Web/wwwroot/css/: site.css
Gymportal.Application/: Class1.cs  GymPortal.Application.csproj
Gymportal.Infrastructure/: GymPortal.Infrastructure.csproj
Gymportal.Infrastructure/Data/: ApplicationDbContext.cs
Gymportal.Infrastructure/Migrations/: 20260427163559_InitialCreate.Designer.cs  20260427163559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
